schema.graphql

type PictureRequest @entity {
  id: ID!
  address: Bytes!
  title: String!
  description: String!
  imageId: String!
  budget: BigInt!
  creator: Bytes!
  createdAt: BigInt!
  expiresAt: BigInt!
  comments: [RequestComment!]! @derivedFrom(field: "request")
  submissions: [RequestSubmission!]! @derivedFrom(field: "request")
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type RequestComment @entity {
  id: ID!
  address: Bytes!
  request: PictureRequest!
  commenter: Bytes!
  text: String!
  createdAt: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type RequestSubmission @entity {
  id: ID!
  address: Bytes!
  request: PictureRequest!
  submitter: Bytes!
  price: BigInt!
  description: String!
  createdAt: BigInt!
  freeImageId: String!
  encryptedImageId: String!
  watermarkedImageId: String!
  purchases: [SubmissionPurchase!]! @derivedFrom(field: "submission")
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type SubmissionPurchase @entity {
  id: ID!
  submission: RequestSubmission!
  purchaser: Bytes!
  purchaseDate: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
